<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dabronx" translatesAutoresizingMaskIntoConstraints="NO" id="Ywn-LS-Thr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y2-MO-QCM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The Boogie Down" translatesAutoresizingMaskIntoConstraints="NO" id="tey-d3-z9W">
                                <rect key="frame" x="30" y="271" width="540" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2NO-fP-qbt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2NO-fP-qbt"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7y2-MO-QCM" secondAttribute="trailing" id="1MY-Gz-HVu"/>
                            <constraint firstItem="tey-d3-z9W" firstAttribute="centerY" secondItem="Ywn-LS-Thr" secondAttribute="centerY" id="3UZ-Cr-FLD"/>
                            <constraint firstItem="7y2-MO-QCM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="AZI-u6-Ad3"/>
                            <constraint firstItem="tey-d3-z9W" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DxT-SN-La0"/>
                            <constraint firstAttribute="trailing" secondItem="tey-d3-z9W" secondAttribute="trailing" constant="93" id="L38-8d-iLK"/>
                            <constraint firstItem="tey-d3-z9W" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="75" id="NtR-p5-n2b"/>
                            <constraint firstItem="7y2-MO-QCM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Qca-hr-sQM"/>
                            <constraint firstItem="tey-d3-z9W" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Sxd-uS-HO3"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="7y2-MO-QCM" secondAttribute="bottom" id="Z0b-bt-59v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tey-d3-z9W" secondAttribute="trailing" constant="10" id="a9C-Ud-wGG"/>
                            <constraint firstItem="Ywn-LS-Thr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="f5M-fn-qyU"/>
                            <constraint firstItem="tey-d3-z9W" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ggo-DG-Hkv"/>
                            <constraint firstItem="tey-d3-z9W" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-9" id="hgM-SN-6zu"/>
                            <constraint firstAttribute="trailing" secondItem="Ywn-LS-Thr" secondAttribute="trailing" id="iFE-AH-pbS"/>
                            <constraint firstItem="Ywn-LS-Thr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="knD-Ex-vPR"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ywn-LS-Thr" secondAttribute="bottom" id="mLm-Qh-GfF"/>
                            <constraint firstItem="tey-d3-z9W" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="oid-xX-EwS"/>
                            <constraint firstItem="tey-d3-z9W" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="10" id="tCo-o0-bA0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3UZ-Cr-FLD"/>
                                <exclude reference="L38-8d-iLK"/>
                                <exclude reference="NtR-p5-n2b"/>
                                <exclude reference="Sxd-uS-HO3"/>
                                <exclude reference="ggo-DG-Hkv"/>
                                <exclude reference="hgM-SN-6zu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="The Boogie Down" width="432" height="58"/>
        <image name="dabronx" width="600" height="406"/>
    </resources>
</document>
